int drawable icon 0x7f020000
int drawable ioio_down 0x7f020001
int id binNumInput 0x7f060008
int id binNumber 0x7f060002
int id btnAuto 0x7f060003
int id btnGo 0x7f060007
int id btnRClk 0x7f060006
int id btnSClk 0x7f060005
int id btnSIn 0x7f060004
int id error 0x7f060009
int id info 0x7f060001
int id title 0x7f060000
int layout main 0x7f030000
int layout secondview 0x7f030001
int string app_name 0x7f050000
int string hello 0x7f050001
int string info 0x7f050002
int xml accessory_filter 0x7f040000
