<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Enter in 8 bit binary number and click the button."
    android:textSize="30sp" /> 
    <TextView    
    android:id="@+id/info"
    android:text="@string/info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp" 
    android:padding="10sp"/> 

    <EditText
        android:id="@+id/binNumInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxEms="8"
        android:maxLength="8"
        android:text="10101010"
        android:textSize="30sp" />
    
    <Button
        android:id="@+id/btnGo"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20px"
        android:text="Set" />
    <TextView
    android:id="@+id/error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#ffff0000"
    android:textSize="30sp" /> 
</LinearLayout>
